<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8"
        <title>Manual de Noxus</title>
        <link rel="stylesheet" href="main.css">
        <style>
        table {
            text-align: justify;
        }
    </style>
        <style>
        table {
            margin: auto; /* centraliza horizontalmente */
            border-collapse: collapse;
        }
    </style>
    </head>

    <body>
        <header>
        <nav>
                <a href="index.html">Início</a> |
                <a href="sobre.html">Sobre</a> |
                <a href="cadastro.html">Cadastro</a>

        </nav>
       </header>
       

        <main>
            <h2>Inserir novo campeão de Noxus</h2>

        <form>
            <label for="campeão">Campeão:</label><br>
            <input type="text" id="campeão" name="campeão"><br><br>
        
            <label for="lane">Lane:</label><br>
            <input type="text" id="name" name="lane"><br><br>

            <label for="descricao">Descrição</label><br>
            <textarea name="descricao" id="descricao"></textarea><br><br>

            <button type="submit">Cadastrar </button>
        </form>
               
        <h2>Campeões Cadastrados</h2>

        <table border="1">
            <thead>
                <tr>
                    <th>Campeão</th>
                    <th>Lane</th>
                    <th>Descrição</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>Kled</td>
                    <td>Top</td>
                    <td>Um Yordle guerreiro, que personifica a bravata de Noxus, conhecido por sua coragem e teimosia.</td>
                    <td>
                        <button> Alterar</button>
                        <button>Apagar</button>
                    </td>
                </tr>
                
                <tr>
                    <td>Katarina</td>
                    <td>Mid</td>
                    <td>Uma campeã assassina. Ela é conhecida por sua velocidade, mobilidade e dano letal</td>
                    <td>
                        <button>Alterar</button>
                        <button>Apagar</button>
                    </td>
                </tr>

                <tr>
                    <td>Darius</td>
                    <td>Top</td>
                    <td>Um campeão que personifica o poder e a crueldade de Noxus</td>
                    <td>
                        <button>Alterar</button>
                        <Button>Apagar</Button>
                    </td>
                </tr>

                <tr>
                    <td>Vladimir</td>
                    <td>Mid</td>
                    <td>Um campeão conhecido por sua habilidade em hemomancia e sua longa vida</td>
                    <td>
                        <button>Alterar</button>
                        <Button>Apagar</Button>
                    </td>
                </tr>

                <tr>
                    <td>Ambessa</td>
                    <td>Top</td>
                    <td>É uma poderosa comandante de guerra de Noxus e mãe de Mel Medarda.</td>
                    <td>
                        <button>Alterar</button>
                        <Button>Apagar</Button>
                    </td>
                </tr>

                <tr>
                    <td>Draven</td>
                    <td>Adc</td>
                    <td>Um campeão de dano físico com estilo de jogo focado em arremessar machados.</td>
                    <td>
                        <button>Alterar</button>
                        <Button>Apagar</Button>
                    </td>
                </tr>
                
            </tbody>

        </table>

        </main>
    </body>

</html>
